spring.profiles.active=@taoshu.ambiente@

server.servlet.context-path=/taoshu-api

logging.level.root= INFO
logging.level.org.springframework.security= INFO
logging.level.org.springframework.web= INFO
logging.level.org.hibernate= INFO
logging.level.org.apache.commons.dbcp2= INFO
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=ERROR

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

#logging.file = tao-shu-log.log
#logging.path = ./logs


