
server.error.whitelabel.enabled=false
#spring.datasource.jdbcUrl=jdbc:postgres://hgoomuqfigciub:ef465f5c34b32eadcf7946d5128291a11cf9424646126d61c96c1bbe5f258971@ec2-54-83-1-94.compute-1.amazonaws.com:5432/d470e2fd2js2jc/taoshu

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgres://kdagarprlignvz:348f0f0e90b1be207842452bf4ef44b046a208685fa115344beacd586b53b799@ec2-50-19-224-165.compute-1.amazonaws.com:5432/d2ialiuh89qc04
spring.datasource.username=kdagarprlignvz
spring.datasource.password=348f0f0e90b1be207842452bf4ef44b046a208685fa115344beacd586b53b799
spring.datasource.hikari.maximum-pool-size=8

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true

