spring.profiles.active=@taoshu.ambiente@

logging.level.root= INFO
logging.level.org.springframework.security= INFO
logging.level.org.springframework.web= INFO
logging.level.org.hibernate= INFO
logging.level.org.apache.commons.dbcp2= INFO
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=ERROR

#logging.file = tao-shu-log.log
#logging.path = ./logs


