spring.datasource.jdbcUrl=jdbc:postgresql://@ec2-50-19-224-165.compute-1.amazonaws.com:5432/d2ialiuh89qc04?user=kdagarprlignvz&password=348f0f0e90b1be207842452bf4ef44b046a208685fa115344beacd586b53b799&sslmode=require
spring.datasource.jdbcUrl=jdbc:postgresql://@ec2-50-19-224-165.compute-1.amazonaws.com:5432/d2ialiuh89qc04?user=kdagarprlignvz&password=348f0f0e90b1be207842452bf4ef44b046a208685fa115344beacd586b53b799&sslmode=require
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.root= INFO
logging.level.org.springframework.security= INFO
logging.level.org.springframework.web= INFO
logging.level.org.hibernate= INFO
logging.level.org.apache.commons.dbcp2= INFO
#logging.file = tao-shu-log.log
#logging.path = ./logs


