
server.error.whitelabel.enabled=false
#spring.datasource.jdbcUrl=jdbc:postgres://hgoomuqfigciub:ef465f5c34b32eadcf7946d5128291a11cf9424646126d61c96c1bbe5f258971@ec2-54-83-1-94.compute-1.amazonaws.com:5432/d470e2fd2js2jc/taoshu

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=taoshu
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.hikari.maximum-pool-size=8

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN