spring.profiles.active=prod
spring.jpa.show-sql=true

spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true


logging.level.root= INFO
logging.level.org.springframework.security= INFO
logging.level.org.springframework.web= INFO
logging.level.org.hibernate= INFO
logging.level.org.apache.commons.dbcp2= INFO
logging.file = tao-shu-log.log
#logging.path = ./logs